{
    "compilerOptions": {
      "target": "es6",   
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "dist/",
      "noEmitOnError": true,
    },
    "include": [
      "controller/**/*",
      "model/**/*",
      "index.ts",
      "hardwareTest.ts",
      "fakeDataTest.ts"
    ],
    "exclude": [
        "test/**/*"
    ],
    "types": ["node"]
  }